<!DOCTYPE html>
<html lang="en">
<head>
  <title>CoCOS Madrid meeting</title>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="theme/screen-16x10.css">
</head>
<body class="shower list">
  <header class="caption">
    <h1>Open Webslides</h1>
    <h2>CoCOS Madrid 2018</h2>
    <p>
      <a href="https://be.linkedin.com/in/estherdeloof/">Esther De Loof</a> &amp;
      <a href="https://florian.dejonckhee.re/">Florian Dejonckheere</a>,
      <a href="http://www.ugent.be/">Ghent University</a>
    </p>
  </header>

  <section class="black title slide" id="title">
    <h2>Open Webslides</h2>
    <p>
			<a href="https://be.linkedin.com/in/estherdeloof/">Esther De Loof</a>
			&amp;
			<a href="https://florian.dejonckhee.re/">Florian Dejonckheere</a>
    </p>
  </section>

  <section class="slide" id="course-content">
    <h2>Course content of the future</h2>
    <ul>
      <li>Slides built using modern <strong>webtechnologies</strong>
        <ul>Integration of <strong>multimedia</strong></ul>
        <ul><strong>Linking</strong> to <a href="https://rubenverborgh.github.io/WebFundamentals/architecture/#url-http-html">other courses</a></ul>
        <ul>Webslides work on <strong>every device</strong></ul>
      </li>
      <li>Extra <strong>visibility</strong> by putting slides on the Web</li>
    </ul>
  </section>

  <section class="slide" id="webslides">
    <h2>Slides with the power of websites</h2>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="860" height="410">
      <style>
        #webslides path,
        #webslides line {
          fill: none;
          stroke: #1D70B7;
          stroke-width: 4;
        }
        #webslides polygon {
          fill: #1D70B7;
        }
        .paper {
          transform-origin: right bottom;
        }
        #mouse {
          animation: rotate 2.1s ease-in-out infinite alternate;
        }
        @keyframes rotate {
          from {
            transform: rotate(-1deg);
          }
          to {
            transform: rotate( 1deg);
          }
        }
        #webslides .next.active,
        #open-source .next.active {
          animation: pop .5s;
          transform-origin: 200px 400px;
        }
        @keyframes pop {
          0% {
            transform: scale(1.05) rotate(-10deg);
          }
          50% {
            transform: scale(0.95);
          }
          100% {
            transform: scale(1.00);
          }
        }
        .play {
          animation: pulse 1s linear infinite;
          transform-origin: center;
        }
        @keyframes pulse {
          0% {
            transform: scale(1.05);
          }
          50% {
            transform: scale(0.95);
          }
          100% {
            transform: scale(1.00);
          }
        }
      </style>

      <text transform="translate(339 81)" style="font: 40px Arial; font-weight: bold; font-style: italic; letter-spacing: 1px;">webslides</text>

      <g id="slide">
        <g>
          <g>
            <rect x="283.67" y="94.68" fill="#FFFFFF" width="312.43" height="196.02" />
            <g class="next">
              <rect x="343.38" y="114.55" fill="#FFD200" width="251.72" height="16.77" />
              <rect x="284.67" y="114.55" fill="#1E64C8" width="29.88" height="16.77" />
              <g>
                <rect x="320.15" y="129.79" fill="#1E64C8" width="19.1" height="0.81" />
                <rect x="320.15" y="120.47" fill="#1E64C8" width="19.1" height="0.73" />
                <rect x="316.61" y="132.56" fill="#1E64C8" width="26.24" height="1.3" />
                <rect x="324.57" y="135.76" fill="#1E64C8" width="10.32" height="1.22" />
                <polygon fill="#1E64C8" points="329.73,116.42 321.14,119.78 338.27,119.78" />
                <rect x="322.38" y="122.07" fill="#1E64C8" width="1.18" height="7.03" />
                <rect x="325.07" y="122.07" fill="#1E64C8" width="1.18" height="7.03" />
                <rect x="327.77" y="122.07" fill="#1E64C8" width="1.18" height="7.03" />
                <rect x="330.46" y="122.07" fill="#1E64C8" width="1.18" height="7.03" />
                <rect x="333.16" y="122.07" fill="#1E64C8" width="1.18" height="7.03" />
                <rect x="335.85" y="122.07" fill="#1E64C8" width="1.18" height="7.03" />
              </g>
              <text transform="matrix(1 0 0 1 574.001 128.3286)" style="font: 14px Arial;">24</text>
            </g>
            <rect stroke="black" stroke-width="3" x="283.67" y="94.68" fill="none" width="312.43" height="196.02" />
          </g>
          <rect x="309.61" y="151.05" fill="#D9D9D9" width="263.75" height="13.95" />
          <rect x="366.62" y="216.03" fill="#D9D9D9" width="40.8" height="13.95" />
          <rect x="309.61" y="186.52" fill="#D9D9D9" width="97.81" height="13.95" />
          <rect x="309.61" y="250.2" fill="#D9D9D9" width="97.81" height="13.95" />
          <g class="next">
            <rect x="422.65" y="186" width="150.71" height="78" />
            <g class="play">
              <path style="fill: #BD1622; stroke: none" d="M521.58,230.57c0,6.25-4.58,11.31-10.22,11.31h-26.71c-5.64,0-10.22-5.06-10.22-11.31v-10.28
                c0-6.25,4.58-11.31,10.22-11.31h26.71c5.64,0,10.22,5.06,10.22,11.31V227.57z" />
              <polygon style="fill: white" points="493.35,218.76 503.64,224.71 493.35,230.65" />
            </g>
          </g>
          <g class="next">
            <rect x="309.61" y="215.76" fill="#1D70B7" width="48.91" height="14.47" />
            <rect x="309.61" y="233.76" fill="#1D70B7" stroke="#1D70B7" width="48.91" height="2.11" />
          </g>
        </g>
      </g>

      <g class="next">
        <g>
          <path d="M170.24,153.31c18.36,32.37,92.12,80.13,142.1,81.51" />
          <polygon points="162.26,159.16 166.04,139.58 181.11,152.64" />
        </g>

        <g id="mouse">
          <polygon style="fill: white; stroke: black" stroke-width="2" points="343.75,223.53 347.69,245.22 354.69,239.13 368.79,255.94 373,252.28 358.6,235.73 365.21,229.97 		"
          />
          <line style="stroke: #BD1622" x1="353.5" y1="219.28" x2="356.87" y2="209.5" />
          <line style="stroke: #BD1622" x1="334.34" y1="219.28" x2="324.57" y2="216.03" />
          <line style="stroke: #BD1622" x1="333.16" y1="227.65" x2="326.25" y2="227.65" />
          <line style="stroke: #BD1622" x1="337.03" y1="238.88" x2="331.05" y2="242" />
          <line style="stroke: #BD1622" x1="342.85" y1="214.39" x2="342.85" y2="205.98" />
        </g>

        <image width="860" height="400" xlink:href="assets/webslides-papers.svg" />
      </g>

      <g class="next">
        <image width="860" height="400" xlink:href="assets/webslides-coursesEN.svg" />
        <g>
          <path d="M88.12,375.12c155.52,12.32,257.8-9.84,280.23-41.62" />
          <polygon points="375.92,339.63 372.95,319.91 357.36,332.34" />
        </g>
      </g>

      <g class="next">
        <image width="860" height="400" xlink:href="assets/webslides-tweets.svg" />
        <g>
          <path d="M528.16,330.87c41.91,54.99,220.18,2.8,238.53-139.67" />
          <polygon points="521.25,338.03 521.63,318.09 538.71,328.38" />
        </g>
      </g>

      <g class="next">
        <text x="282" y="313" style="font: 20px Arial;" fill="#1D70B7">www.ugent.be/slides/innoversity#24</text>
      </g>
    </svg>
  </section>

  <section class="slide" id="open-source">
    <h2>Co-creation via open-source</h2>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="930" height="440">
      <g>
        <line fill="none" stroke="#FFD200" stroke-width="12" stroke-miterlimit="10" x1="3.67" y1="200" x2="832.17" y2="200" />
        <polygon fill="#FFD200" points="826.91,217.85 858,199.9 826.91,181.95 				" />
      </g>

      <g>
        <image width="860" height="400" xlink:href="assets/open-source-lesgever.svg" />
        <image width="860" height="400" xlink:href="assets/open-source-publicatieEN.svg" />
      </g>

      <g class="next">
        <g>
          <path fill="none" stroke="#1E64C8" stroke-width="4" stroke-miterlimit="10" d="M179.07,236.84c20.97-37.32,73.58-84.39,97.96-99.23"
          />
          <polygon fill="#1E64C8" points="263.82,161.75 260.72,159.22 277.29,138.92 251.55,143.82 250.8,139.89 287.33,132.94 				"
          />
        </g>
        <image width="860" height="400" xlink:href="assets/open-source-student.svg" />
        <image width="860" height="400" xlink:href="assets/open-source-suggestieEN.svg" />
      </g>

      <style>
        #acceptatie.active .good {
          animation: bigpulse 1.5s .2s;
          transform-origin: center;
        }
        #acceptatie.active .bad {
          animation: bigpulse 1s;
          transform-origin: center;
        }
        @keyframes bigpulse {
          0% {
            transform: scale(0.1);
          }
          40% {
            transform: scale(1.1);
          }
          50% {
            transform: scale(2.0);
          }
          100% {
            transform: scale(1.0);
          }
        }
        #update.active image {
          animation: touchandgo 2s .5s;
          transform-origin: center right;
        }
        @keyframes touchandgo {
          0% {
            transform: scale(1.0);
          }
          5% {
            transform: scale(1.2);
          }
          10% {
            transform: scale(1.0);
          }
          80% {
            transform: scale(0.95);
          }
          100% {
            transform: translate(320px);
          }
        }
      </style>

      <g class="next" id="acceptatie">
        <g>
          <path fill="none" stroke="#1E64C8" stroke-width="4" stroke-miterlimit="10" d="M478.26,77.41
          c28.2,29.99,58.32,115.81,66.25,149.8" />
          <polygon fill="#1E64C8" points="526.18,207.17 529.54,204.99 543.84,226.95 547,200.94 550.96,201.42 546.48,238.34 				" />
        </g>
        <image width="860" height="400" xlink:href="assets/open-source-acceptatieEN.svg" />
        <path class="bad" style="transform: scale(0.8)" fill="#E20613" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" d="M436.42,359.27l-0.87,1.21
          c-6.01,9.09-10.94,13.63-14.79,13.63c-4.43,0-8.78-3.6-13.06-10.8c0.58,0.04,1,0.06,1.27,0.06c5.04,0,10.67-3.85,16.87-11.55
          l1.56-1.96l-2.02-2.2c-5.66-6.01-8.49-11.11-8.49-15.31c0-3.43,3.1-7.47,9.3-12.13c0.89,5.97,3.52,11.78,7.92,17.45l1.73,2.19
          l1.39-1.79c6.43-8.2,12.27-12.3,17.5-12.3c4.08,0,7.18,3.1,9.3,9.3c-0.62-0.08-1.06-0.12-1.33-0.12c-1.85,0-4.45,1.24-7.8,3.73
          c-3.35,2.48-6.18,5.29-8.49,8.4l-1.73,2.37l1.68,1.62c6.2,6.01,12.67,9.01,19.41,9.01c-3.62,7.32-7.39,10.98-11.32,10.98
          c-3.54,0-8.67-3.12-15.37-9.36L436.42,359.27z" />
        <path class="good" fill="#009540" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" d="M431.05,314.21l2.01,5.13
          c-7.88,5.93-16.73,12.7-26.38,25.04c-9.65,12.34-8.52,14.41-13.61,25.13l-4.09,2.76c-3.39,2.36-5.69,4.11-6.91,5.25
          c-0.48-1.73-1.53-4.57-3.15-8.51l-1.55-3.59c-2.21-5.16-4.26-8.97-6.16-11.44s-4.03-4.11-6.38-4.92c3.98-4.2,7.62-6.3,10.94-6.3
          c2.84,0,5.99,3.85,9.45,11.55l1.71,3.87c6.23-10.5,5.72-11.24,15.49-21.15C412.19,327.12,421.73,319.51,431.05,314.21z"
        />
      </g>

      <g class="next" id="update">
        <g>
          <path fill="none" stroke="#1E64C8" stroke-width="4" stroke-miterlimit="10" d="M593,328.18c16.86-5.35,41.35-15.77,73.25-58.63"
          />
          <polygon fill="#1E64C8" points="661.74,295.86 657.92,294.66 665.74,269.66 643.68,283.79 641.52,280.42 672.84,260.36 				"
          />
        </g>
        <image width="860" height="400" xlink:href="assets/open-source-update.svg" />
        <text x="688" y="282" style="font-family: Arial; font-size: 24px; font-weight: bold">update!</text>
      </g>
    </svg>
  </section>

	<section class="slide" id="platform">
		<h2>Open Webslides platform</h2>
		<ul>
			<li>Open source platform to create <strong>course content</strong></li>
			<li>Enables <strong>collaboration</strong> and <strong>co-creation</strong></li>
			<li>Focus on <strong>content</strong> rather than appearance</li>
			<li>
				Easily export courses in various <strong>formats</strong>
				<ul>
					<li>Slides, hand-outs, full text course, ...</li>
				</ul>
		</ul>
	</section>

	<section class="slide" id="mockups">
		<h2>Open Webslides concept</h2>
		<ul>
			<li>Let's have a look at the current concept for the <strong>editor</strong></li>
			<li>Is this the level of <strong>accessibility</strong> you expected?</li>
		</ul>
	</section>

	<section class="slide" id="timeline">
		<h2>Timeline</h2>
		<ul>
			<li><strong>Now:</strong> development phase</li>
			<li>
				<strong>June 2018:</strong> course content editor
				<ul>
					<li>Export as slides or full-text course</li>
					<li>No co-creation</li>
				</ul>
			</li>
			<li>
				<strong>Summer/fall 2018</strong>: co-creation
				<ul>
					<li>Annotations</li>
					<li>Integration of changes by students</li>
				</ul>
			</li>
		</ul>
	</section>

  <section class="black title slide" id="demo">
    <h2>Questions</h2>
  </section>

  <div class="progress"></div>
  <footer class="badge">
    <a href="https://github.com/OpenWebslides/cocos-madrid">Fork me on GitHub</a>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/shower-core/2.1.0/shower.min.js"></script>
</body>
</html>
